# @name 阿里云盘签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取阿里云盘签到任务所需各项参数的重写文件
# @author zqzess
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = auth.alipan.com, auth.aliyundrive.com

# 获取阿里云盘签到需要的各项参数
^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token url script-request-body https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/aDriveCheckIn/aDriveCheckIn.js
