# @name 高德地图签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取高德地图签到任务所需各项参数的重写文件
# @author 苍井灰灰
# @homepage 
# @license MIT

# mitm
hostname = *.amap.com

# 获取高德地图签到需要的各项参数
^https:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js
