# @name 华住会签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取华住会签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = hweb-personalcenter.huazhu.com

# 获取华住会签到需要的各项参数
^https?:\/\/hweb-personalcenter\.huazhu\.com\/login\/autoLogin$ url script-request-header https://raw.githubusercontent.com/wf021325/qx/master/task/hzh.js
