# @name 顺丰速运签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取顺丰速运签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = mcs-mimp-web.sf-express.com

# 获取顺丰速运签到需要的各项参数
https://mcs-mimp-web.sf-express.com/mcs-mimp/share url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/sfsyV2.js
