# @name 自动加入 TestFlight所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取自动加入 TestFlight任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = testflight.apple.com

# 获取自动加入 TestFlight需要的各项参数
^https:\/\/testflight\.apple\.com\/v3\/accounts\/.*\/ru\/([^\/]+)(?!\/accept)$ url script-request-header https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/TF_appIds.js
