# @name 天翼云盘签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取天翼云盘签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = api.cloud.189.cn

# 获取天翼云盘签到需要的各项参数
^https:\/\/api\.cloud\.189\.cn\/mkt\/userSign\.action? url script-request-header https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/ty.cookie.js
