# @name 小豆苗签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取小豆苗签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = dm.yeemiao.com

# 获取小豆苗签到需要的各项参数
^https?:\/\/dm\.yeemiao\.com\/common\/newmsg\/getUnReadTotalNum$ url script-request-header https://raw.githubusercontent.com/wf021325/qx/master/task/xdm.js
