# @name 喜马拉雅任务所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取喜马拉雅任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = mobile.ximalaya.com, mobwsa.ximalaya.com, mobilehera.ximalaya.com

# 获取喜马拉雅任务需要的各项参数
^https?:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/app-skin-service\/skin\/ url script-request-header https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/xmlySign.js
