#!name=小蚕霸王餐去广告
#!desc=移除主页大部分广告 by @派大星

[Header Rewrite]
# 红包推广
http-request ^https:\/\/gw\.xiaocantech\.com\/rpc header-replace-regex methodname .*(GetBannerList|IsNewUserAndShowPopup|ListWelFarePromotionByDist|UserLifeShopList|UserCityPromotion|BrandBannerList|GetPromotionGlobalCfg) 1

[Map Local]
# 小蚕霸王餐 首页横幅推广
^https:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme\.json data-type=text data="{}" status-code=200

#打车权益
^https:\/\/web\.xinyifm\.cn\/oss\/xc-app-assets\/configs\/common\/index_activity\.json data-type=text data="{}" status-code=200

#大牌活动
^https:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/links\.json data-type=text data="{}" status-code=200


# 小蚕霸王餐 开屏广告
^https:\/\/sdk\.1rtb\.net\/sdk\/req_ad\? data-type=text data="{}" status-code=200

#小蚕霸王餐 更新弹窗
^https:\/\/gw\.xiaocantech\.com\/g\/pa data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% gw.xiaocantech.com, web2.realtech-inc.com, sdk.1rtb.net
