# 小蚕霸王餐去广告 by 派大星 

# 移除了首页的大部分广告，感谢 @ZenMoFiShi、@Sliverkiss提供的帮助

# 小蚕霸王餐 红包推广
^https:\/\/gw\.xiaocantech\.com\/rpc .*(GetBannerList|UserLifeShopList|BrandBannerList|GetPromotionGlobalCfg) url-and-header reject-dict

# 小蚕霸王餐 首页横幅推广
^https:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme\.json url reject-dict

# 小蚕霸王餐 开屏广告
^https:\/\/sdk\.1rtb\.net\/sdk\/req_ad\? url reject-dict

#小蚕霸王餐 更新弹窗
^https:\/\/gw\.xiaocantech\.com\/g\/pa url reject-dict

hostname = gw.xiaocantech.com, web2.realtech-inc.com, sdk.1rtb.net
