#!name=小蚕霸王餐去广告
#!desc=local

[Map Local]
# 小蚕霸王餐 红包推广
小蚕去广告 = type=http-response, pattern=^https:\/\/gw\.xiaocantech\.com\/rpc, script-path=https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/AdBlock/xmApp/xiaocan.js, requires-body=true, max-size=-1, timeout=60

# 小蚕霸王餐 首页横幅推广
^https:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme\.json data-type=text data="{}" status-code=200

# 小蚕霸王餐 开屏广告
^https:\/\/sdk\.1rtb\.net\/sdk\/req_ad\? data-type=text data="{}" status-code=200

#小蚕霸王餐 更新弹窗
^https:\/\/gw\.xiaocantech\.com\/g\/pa data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% gw.xiaocantech.com, web2.realtech-inc.com
